[33mcommit 34ead64229db00b4da9c9431a7e1d43c1d241195[m
Author: root <root@ip-172-30-0-44.localdomain>
Date:   Fri Jan 8 20:13:10 2016 +0000

    quick backup before I make changes

[33mcommit 0081c2e98b4912ff1f3f09c19e5efa1834aa566a[m
Author: Amos Jianjun Kong <kongjianjun@gmail.com>
Date:   Mon Oct 19 08:24:35 2015 +0800

    correct the input name in form

[33mcommit 4480982c060722ff5baf08e1045f53d1c21ee2a4[m
Author: John Houghton <john.houghton@jhoughton-mbpr.gateway.pace.com>
Date:   Fri Sep 18 19:48:31 2015 -0700

    minor changes
    
    removed “are you coming” from rsvp section on index

[33mcommit 7cf7593d529ceb642c37170646c601d501680947[m
Author: John Houghton <john.houghton@jhoughton-mbpr.gateway.pace.com>
Date:   Fri Sep 18 19:37:13 2015 -0700

    Removed link to RSVP Page
    
    Will reintroduce RSVP page once it’s finished.

[33mcommit 4f98b784898a6ff669e823153607ce4982cdc620[m
Author: superjohn_ca <johnkirkhoughton1@gmail.com>
Date:   Fri Aug 28 18:28:07 2015 -0700

    Save the Date Final Version
    
    Works great. All of the info is up & we're sending out save the dates
    today!

[33mcommit d24f8534db79faf85c1331e1769dfea957539bf6[m
Author: superjohn_ca <johnkirkhoughton1@gmail.com>
Date:   Wed Aug 26 14:44:52 2015 -0700

    Aug26 - all info & jquery functionality
    
    This is a pretty final version
    - has all travel & schedule info
    - has new jquery accordian
    - I've stripped out most of the 'fluff' from the template
    - RSVP is not complete and has been hidden, by removing all links to it
    - we're about to send out the save the dates, and I think this ready to
    go!
    
    known issues:
    - menu button not working on mobile - seems to be a conflict between the
    jquery options in the header.
    - RSVP page hidden by removing links
    -

[33mcommit c53ba7bdd5e459c788eda18826bc31a06f42a636[m
Author: superjohn_ca <johnkirkhoughton1@gmail.com>
Date:   Tue Jun 9 19:38:14 2015 -0700

    Stable: Added Google Remarketing Tags
    
    - added Google Remarketing tags to footer

[33mcommit 58712f8919abf464fd5a44e683a82a9977b84523[m
Author: superjohn_ca <johnkirkhoughton1@gmail.com>
Date:   Sat Jun 6 00:04:07 2015 -0700

    Stable: Many new changes (6/6)
    
    - started image gallery
    - started wedding info page
    - many small updates across site
    - added a bunch of stock photos into my_photos

[33mcommit 31768c310308b7c56c271599dbf46d1c09c44999[m
Author: superjohn_ca <johnkirkhoughton1@gmail.com>
Date:   Thu Jun 4 12:24:57 2015 -0700

    Stable: quick bug fix, updated footer credits

[33mcommit 30c8d773eb65a528ac759ad79bac7d19d129eb9e[m
Author: superjohn_ca <johnkirkhoughton1@gmail.com>
Date:   Thu Jun 4 10:39:11 2015 -0700

    Stable: Lots of updates to general nav and html
    
    - lots of updates
    - updated nav
    - updated 'pic_left' images
    - updated rsvp page
    - updated wedding dates / names / etc
    - updated links on right for contact and rsvp page

[33mcommit d9a395fac205183e655641d15daaf80f9e1d30d9[m
Author: superjohn_ca <johnkirkhoughton1@gmail.com>
Date:   Wed Jun 3 13:19:19 2015 -0700

    Stable: updated nav, g-analytics, titles, etc
    
    - added 'destinations' page
    - updated headers across all pages
    - removed background img page_titles_bg.jpg from .pages_title on
    style.css
    - added Google Analytics Trackers
    - updated page title

[33mcommit 07e96e8009a6403dff41a5c6c63ce636e1f21f64[m
Author: superjohn_ca <johnkirkhoughton1@gmail.com>
Date:   Tue Jun 2 23:45:42 2015 -0700

    Stable: Fairly complete index page with indexes
    
    - deleted section class='left 12' from index, which was the 1/2 section
    'about us', bleh
    - reduced top padding for .home_title from 80 to 20px in style.css
    - reduced top padding for .left13 from 40 to 10px in style.css
    - replaced all images below the slider
    - updated copy for the 1/3 panels on the index page
    - update copy to say 'welcome to our love party website'
    - this is a clean index page

[33mcommit e44f5ae301b714c1e793eb3aeca2b06bd9969502[m
Author: superjohn_ca <johnkirkhoughton1@gmail.com>
Date:   Tue Jun 2 22:49:51 2015 -0700

    Stable: Updated Slider Images, Header, & Title

[33mcommit 0b325470eb61d216aea18ee23a4bbc21875a93e2[m
Author: superjohn_ca <johnkirkhoughton1@gmail.com>
Date:   Tue Jun 2 21:26:22 2015 -0700

    Revert "Revert "Fresh Start""
    
    This reverts commit 73ffc7144921ad75833d770dfecdd24fca02ac83.

[33mcommit 73ffc7144921ad75833d770dfecdd24fca02ac83[m
Author: superjohn_ca <johnkirkhoughton1@gmail.com>
Date:   Tue Jun 2 21:08:14 2015 -0700

    Revert "Fresh Start"
    
    This reverts commit 2a658e00779481ac1277bf88ed31cdde54e8aa89.
    
    Conflicts:
    	marriage-html/index.html
    
    I think I fucked something up

[33mcommit 2a658e00779481ac1277bf88ed31cdde54e8aa89[m
Author: superjohn_ca <johnkirkhoughton1@gmail.com>
Date:   Tue Jun 2 20:12:39 2015 -0700

    Fresh Start
    
    This is the fresh start from template purchased from envato,
    themeforest.
    
    This is the template
    http://themeforest.net/item/marriage-responsive-wedding-template/2302523

[33mcommit bbbe8c562b5231328e1c2c02cc076a67ffd047dd[m
Author: superjohn_ca <johnkirkhoughton1@gmail.com>
Date:   Tue Jun 2 20:11:16 2015 -0700

    :tada: Added .gitattributes & .gitignore files
